/**
 * Custom Properties
 * aka CSS variables.
 *
 * @link: https://developer.mozilla.org/en-US/docs/Web/CSS/--*
 **/

 :root {
    
}

.main-bg {
    height: 100vh;
    padding: 59px 2% 2% 5%;
    width: 100%;
    background: url("/images/backgrounds/gradientbg3.png");
    background-position-y: -70px;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-areas: "slogan slogan slogan slogan hero hero hero"
                         "slogan slogan slogan slogan hero hero hero"
                         "cta cta cta cta hero hero hero"
                         "brands brands brands brands hero hero hero"
                         "brands brands brands brands hero hero hero";
}

.slogan {
    grid-area: slogan;
    color: #E6E6E6;
    font-family: 'Spectral', serif;
    font-size: 55px;
    font-weight: 500;
    text-shadow: 2px 2px 6px rgba(150, 150, 150, 1);
    width: 600px;
    text-align: center;
    align-self: flex-end;
    justify-self: center;
    padding-bottom: .6em;
}

.cta-btn {
    grid-area: cta;
    color: #FFF;
    font-family: 'Poppins', sans-serif;
    font-size: 33px;
    font-weight: 500;
    border: 3px solid #FFF;
    background-color: rgba(105, 97, 198, 0.6);
    width: 50%;
    height: 55%;
    border-radius: 40px;
    outline: none;
    text-align: center;
    justify-self: center;
    cursor: pointer;
    transition: transform 0.3s ease-in-out; 
}

.cta-btn:hover {
    transform: scale(0.96);
    background-color: rgba(105, 97, 198, 0.7);
}

.brands {
    grid-area: brands;
    display: flex;
    justify-content: space-between;
    list-style: none;
    align-content: center;
}

.brands li img {
    width: 110px;
    height: 55px;
}

.hero {
    grid-area: hero;
    width: 65%;
    align-self: center;
    padding-bottom: 25%;
    position: relative;
    left: -5%;
}

.hero img {
    width: 90%;
}