:root {
    --section-margin-btm: 5rem;
}

/* === GLOBAL === */
.section__title {
    text-align: center;
    font-family: 'Spectral', serif;
    font-size: 2.5rem;
    font-weight: 500;
    color: #1B1B56;
    margin-bottom: 2rem;
}

@media screen and (max-width: 768px) {
    .section__title {
        font-size: 2.1rem;
    }
}

/* === MAIN === */
.main-bg {
    height: 80vh;
    margin-top: 61px;
    margin-bottom: 1rem;
    padding: 0 3%;
    width: 100%;
    background: url("/images/backgrounds/gradientbg3.png");
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-areas:
        "slogan hero"
        "slogan hero"
        "cta hero"
        "brands hero"
        "brands hero";
    grid-template-columns: 1.5fr 1fr;
    justify-content: center;
    column-gap: 1rem;
}

.slogan {
    grid-area: slogan;
    color: #E6E6E6;
    font-family: 'Spectral', serif;
    font-size: 3.4375rem;
    /* 55px */
    font-weight: 500;
    text-shadow: 1px 1px 6px rgba(150, 150, 150, 1);
    width: 80%;
    text-align: center;
    justify-self: center;
    align-self: flex-end;
}

.cta-btn {
    grid-area: cta;
    color: #FFF;
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    font-weight: 500;
    border: none;
    background-color: rgba(105, 97, 198, 0.6);
    min-width: 55%;
    height: auto;
    border-radius: 2.5rem;
    outline: none;
    cursor: pointer;
    padding: .5rem 3rem;
    transition: transform 0.3s ease-in-out;
    box-shadow: 3px 8px 34px -17px black;
    justify-self: center;
    align-self: flex-end;
}

.cta-btn:hover {
    transform: scale(0.96);
    background-color: rgba(105, 97, 198, 0.7);
}

.brands {
    grid-area: brands;
    display: grid;
    grid-template-columns: repeat(auto-fit, 100px);
    column-gap: 1rem;
    justify-content: center;
    justify-items: center;
    list-style: none;
    align-content: center;
    align-items: center;
    text-align: center;
    margin-top: 1.5rem;
}

.brands li img {
    width: auto;
    width: 100%;
    object-fit: contain;
}

.hero {
    grid-area: hero;
    width: 70%;
    object-fit: cover;
    align-self: center;
    justify-self: center;
    text-align: center;
}

.hero img {
    width: 90%;
}

@media screen and (max-width:1024px) {
    .slogan {
        font-size: 2.6rem;
    }

    .cta-btn {
        font-size: 1.6rem;
        padding: .7rem 2rem;
    }
}

@media screen and (max-width:768px) {
    .main-bg {
        grid-template-areas:
            "slogan"
            "hero"
            "brands"
            "cta";
        grid-template-columns: 1fr;
        height: 70vh;
    }

    .hero {
        width: 35%;
    }

    .slogan {
        width: 100%;
        font-size: 2.2rem;
    }

    .cta-btn {
        font-size: 1.3rem;
        margin-top: 0;
        align-self: flex-start;
    }

    .brands {
        margin-top: 0;
    }
}

/* === FEATURES === */
.container {
    width: 94%;
    margin: auto;
}

.features {
    margin-bottom: var(--section-margin-btm);
}

.features-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    justify-content: center;
    column-gap: 4rem;
    row-gap: 6em;
    list-style: none;
}

.features-list li {
    text-align: center;
    width: 100%;
}

.features-list li img {
    width: 30%;
    height: 30%;
    object-fit: contain;
}

.features-list li h4 {
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: #1F184E;
    margin: 5% 0;
}

.features-list li p {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
}

@media screen and (max-width:768px) {
    .features h3 {
        font-size: 35px;
    }
}

/* === NOVELTIES === */
.novelties {
    margin-bottom: var(--section-margin-btm);
}

/* === MOVIE === */
.movie {
    background: #00021D;
    height: 39vh;
    box-shadow: 0px 0px 3.125em 0px rgba(0, 0, 0, 0.75);
    text-align: center;
    margin-bottom: var(--section-margin-btm);
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1em;
}

.movie video {
    width: 70%;
    height: 80%;
    outline: none;
    margin: auto;
    justify-self: center;
}

.movie-title {
    color: #E6E6E6;
    text-align: center;
    font-family: 'Spectral', serif;
    font-size: 2.5rem;
    font-weight: 500;
    margin: auto;
    width: 50%;
    justify-self: center;
}

@media screen and (max-width:768px) {
    .movie {
        grid-template-columns: 1fr;
        column-gap: 0;
        height: 50vh;
    }
    .movie video {
        padding-top: 2em;
        height: 100%;
        width: 80%;
    }
    .movie-title {
        font-size: 1.5rem;
        width: 80%;
    }
}

/* === PROOFS === */
.proofs {
    font-family: 'Poppins', sans-serif;
    margin-bottom: var(--section-margin-btm);
}

.proofs-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    column-gap: 3rem;
    row-gap: 1.5rem;
    justify-content: center;
    list-style: none;
}

.proofs-list li {
    text-align: center;
}

.proofs-list li img {
    height: 7rem;
    width: auto;
}

.proofs-list .client-name {
    margin: 0.3em 0 0.6em 0;
    font-size: 0.7em;
}

.proofs-list .client-proof {
    font-size: 1em;
}

/* === LOCATION === */
.location {
    margin-bottom: var(--section-margin-btm);
}

.map-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    row-gap: 1.5rem;
    justify-content: center;
    align-items: center;
}

.map-iframe {
    width: 80%;
    height: auto;
    margin: auto;
}

.map-details {
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.map-details .location-text {
    text-decoration: none;
    color: #1B1B56;
    font-weight: 700;
    cursor: pointer;
    font-size: 1.2em;
}

.map-details .phone {
    margin: 1em 0;
    text-decoration: underline;
}