.grid-content{
    display: grid;
    margin: 0 1em 0 1em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
}
.grid-item{
    border: 1px solid red;
    text-align: center;
    height: 20em;
}
.product {
    color: black;
    text-decoration: none;
}
.image {
    height: 150px;
    width: 150px;
    margin: 10px;
}
/*.grid-item:nth-child(1){
    
}*/
